# BCM4359 FCBGA iPA, iLNA board for bringup -
NVRAMRev=$Rev: 528206 $
cckdigfilttype=5
#valid ofdm filter types are 0 and 1
ofdmfilttype_2gbe=127
ofdmfilttype_5gbe=127
sromrev=11
boardrev=0x1201
boardtype=0x074c
# JIRA:SW4349-945 MANDATORY! Update makefile in case you touch bfl
boardflags=0x00480001
#define BFL2_SINGLEANT_CCK         0x00001000   /* Tx CCK pkts on Ant 0 only */
boardflags2=0x40801000
#boardflags3=0x48700186
boardflags3=0x48700106
#boardnum=57410
macaddr=00:90:4c:12:d0:01
ccode=0
regrev=0
antswitch=0
pdgain5g=0
pdgain2g=0
lowpowerrange2g=0
lowpowerrange5g=0
tworangetssi2g=1
tworangetssi5g=1
# Low Power Range start value: 0dBm
olpc_thresh2g=0
olpc_thresh5g=0
AvVmid_c0=2,130,2,130,2,130,2,130,2,130
AvVmid_c1=2,130,2,130,2,130,2,130,2,130
# JIRA:SW4349-945 MANDATORY! Update makefile in case you touch femctl
femctrl=14
vendid=0x14e4
devid=0x43ef
manfid=0x2d0
#prodid=0x052e
nocrc=1
btc_mode=1
#btc_params82=0x1a0
otpimagesize=502
xtalfreq=37400
xtal_xt_res_bpass=4
rxgains2gelnagaina0=3
rxgains2gtrisoa0=7
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=3
rxgains5gtrisoa0=6
rxgains5gtrelnabypa0=1
rxgains5gmelnagaina0=3
rxgains5gmtrisoa0=6
rxgains5gmtrelnabypa0=1
rxgains5ghelnagaina0=3
rxgains5ghtrisoa0=6
rxgains5ghtrelnabypa0=1
rxgains2gelnagaina1=3
rxgains2gtrisoa1=7
rxgains2gtrelnabypa1=1
rxgains5gelnagaina1=3
rxgains5gtrisoa1=6
rxgains5gtrelnabypa1=1
rxgains5gmelnagaina1=3
rxgains5gmtrisoa1=6
rxgains5gmtrelnabypa1=1
rxgains5ghelnagaina1=3
rxgains5ghtrisoa1=6
rxgains5ghtrelnabypa1=1
rxchain=3
txchain=3
#1t2r
sw_txchain=1
#nsslimit=0x21
aa2g=3
aa5g=3
agbg0=2
agbg1=2
aga0=2
aga1=2
tssipos2g=1
extpagain2g=2
tssipos5g=1
extpagain5g=2
tempthresh=255
tempoffset=255
rawtempsense=0x1ff
phycal_tempdelta=15
temps_period=15
temps_hysteresis=15
fdss_interp_en=1
#fdss_level_2g=3,3
fdss_level_5g=4,4

pa2gccka0=-195,7444,-890
pa2ga0=-208,6491,-779
pa2ga2=-217,4706,-608


pa5ga0=-78,9030,-1004,-57,9198,-1008,-4,9768,-1028,-143,7722,-935
pa5ga2=-191,4596,-622,-188,4739,-642,-181,4858,-659,-173,4809,-662

pa5gbw4080a0=-175,7451,-920,-167,7605,-935,-144,8070,-983,-141,7989,-975

maxp2ga0=74
maxp2ga1=74
maxp5ga0=70,70,70,70
maxp5ga1=70,70,70,70
subband5gver=0x4
paparambwver=3
pdoffset2g40mvalid=0
cckpwroffset0=0x0
cckpwroffset1=0x0
pdoffset2g40ma0=0x2
pdoffset2g40ma1=0x3
pdoffset40ma0=0x0000
pdoffset80ma0=0x0000
pdoffset40ma1=0x0000
pdoffset80ma1=0x0000
cckbw202gpo=0
cckbw20ul2gpo=0
mcsbw202gpo=0x66220000
#mcsbw402gpo=0x66220000
dot11agofdmhrbw202gpo=0x0000
ofdmlrbw202gpo=0x0000
mcsbw205glpo=0x64422000
mcsbw405glpo=0xEA642222
mcsbw805glpo=0xEA642222
mcsbw1605glpo=0
mcsbw205gmpo=0x64422000
mcsbw405gmpo=0xEA642222
mcsbw805gmpo=0xEA642222
mcsbw1605gmpo=0
mcsbw205ghpo=0x64422000
mcsbw405ghpo=0xEA642222
mcsbw805ghpo=0xEA642222
mcsbw1605ghpo=0
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40hrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
#ltecxmux=0
#ltecxpadnum=0x0504
#ltecxfnsel=0x44
#ltecxgcigpio=0x04
#OOB params
#device_wake_opt=1
#host_wake_opt=0
swctrlmap_2g=0x00000808,0x00001010,0x00001010,0x021010,0x3ff
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x003
swctrlmap_5g=0x00004040,0x00000000,0x00000000,0x000000,0x3e5
swctrlmapext_5g=0x00000000,0x00000101,0x00000101,0x000000,0x003
fem_table_init_val=0x00001010,0x00000000
rssi_delta_5gl_c0=3,3,2,2,5,5
rssi_delta_5gml_c0=0,2,0,2,3,5
rssi_delta_5gmu_c0=0,2,0,2,3,5
rssi_delta_5gh_c0=2,5,2,5,5,8
rssi_delta_5gl_c1=1,1,2,2,3,3
rssi_delta_5gml_c1=-1,1,0,2,1,3
rssi_delta_5gmu_c1=-1,1,0,2,1,3
rssi_delta_5gh_c1=0,3,2,5,3,6
rssi_delta_2g_c0=-1,0,-1,0
rssi_delta_2g_c1=-2,-1,-2,-1
muxenab=0x10
cck_onecore_tx=1
#avs_enab=1
ocl=1
# ###########  BTC Dynctl profile params  ############
# flags:bit0 - dynctl enabled, bit1 dynamic desense, bit2 dynamic mode
btcdyn_flags=0x0

powoffs2gtna0=0,0,0,0,0,0,0,0,0,0,0,0,0,0
powoffs2gtna1=0,0,0,0,0,0,0,0,0,0,0,0,0,0
#for 5G BW20(36,64,100,140,149,165)
#powoffs5g20mtna0=-2,-2,-2,-2,-3,-3
#powoffs5g20mtna1=-2,-2,-2,-2,-3,-3
#for 5G BW40(38,62,102,151)
#powoffs5g40mtna0=-2,-2,-3,-3
#powoffs5g40mtna1=-2,-2,-3,-3
#for 5G BW80(42,58,106,155)
#powoffs5g80mtna0=-2,-2,-3,-3
#powoffs5g80mtna1=-2,-2,-3,-3
#new Jan 4th
#eps_shift0=-1,-6,-1,-5
#eps_shift1=-4,-6,-1,-2
#eps_shift2=-1,9,-2,-6

